\selectlanguage *{russian}
\contentsline {section}{АННОТАЦИЯ}{2}{}%
\contentsline {section}{ОПРЕДЕЛЕНИЯ, ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{4}{}%
\contentsline {section}{ВВЕДЕНИЕ}{5}{}%
\contentsline {section}{\numberline {1}Основная часть раз}{6}{}%
\contentsline {subsection}{\numberline {1.1}Подчасть раз}{6}{}%
\contentsline {section}{\numberline {2}Основная часть два}{7}{}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{9}{}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{10}{}%
\contentsline {section}{ПРИЛОЖЕНИЯ}{11}{}%
\contentsline {subsection}{Приложение А}{11}{}%
