% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Chomsky1957}{book}{}
      \name{author}{1}{}{%
        {{hash=28167c0b3800bc5cfb686676277005b0}{%
           family={Chomsky},
           familyi={C\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {The Hague}%
      }
      \list{publisher}{1}{%
        {Mouton}%
      }
      \strng{namehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{fullhash}{28167c0b3800bc5cfb686676277005b0}
      \strng{bibnamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authorbibnamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authornamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authorfullhash}{28167c0b3800bc5cfb686676277005b0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Syntactic Structures}
      \field{year}{1957}
    \endentry
    \entry{Labov1972}{book}{}
      \name{author}{1}{}{%
        {{hash=7d93e8e2b70042155e643ad12f528b7c}{%
           family={Лабов},
           familyi={Л\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Филадельфия}%
      }
      \list{publisher}{1}{%
        {University of Pennsylvania Press}%
      }
      \strng{namehash}{7d93e8e2b70042155e643ad12f528b7c}
      \strng{fullhash}{7d93e8e2b70042155e643ad12f528b7c}
      \strng{bibnamehash}{7d93e8e2b70042155e643ad12f528b7c}
      \strng{authorbibnamehash}{7d93e8e2b70042155e643ad12f528b7c}
      \strng{authornamehash}{7d93e8e2b70042155e643ad12f528b7c}
      \strng{authorfullhash}{7d93e8e2b70042155e643ad12f528b7c}
      \field{sortinit}{Л}
      \field{sortinithash}{408c91708504c4d55e9c1a703c852f82}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sociolinguistic Patterns}
      \field{year}{1972}
    \endentry
  \enddatalist
\endrefsection
\endinput

