\relax 
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{gost-numeric.bbx}
\catcode `"\active 
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@input{1.annotation.aux}
\@input{2.terms.aux}
\@input{3.intro.aux}
\@input{4.maintext.aux}
\abx@aux@cite{0}{Labov1972}
\abx@aux@segm{0}{0}{Labov1972}
\abx@aux@cite{0}{Chomsky1957}
\abx@aux@segm{0}{0}{Chomsky1957}
\@input{5.conclusion.aux}
\@input{6.cites.aux}
\@input{7.includes.aux}
\abx@aux@number{2}{Chomsky1957}{0}{nty/global//global/global}{1}
\abx@aux@number{3}{Labov1972}{0}{nty/global//global/global}{2}
\abx@aux@read@bbl@mdfivesum{09D410D8A565CEBE74EBE9414B5150B8}
\abx@aux@defaultrefcontext{0}{Chomsky1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Labov1972}{nty/global//global/global}
\gdef \@abspage@last{11}
